<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css.css">
    <script src="index.js"></script>
</head>
<body> 
    <div class='zero'>
    <input type="text" maxlength="25" required placeholder="введите слово" class="one" id="one" >
    <button id="button" class="two" >искать</button>
    </div>
  
</body>
</html>